XML-Data-Practice/Q3/courses.dtd

<!DOCTYPE Course_Catalog [
  <!ELEMENT Course_Catalog (Department*)>
  
  <!ELEMENT Department (Title | Course | Professor | Lecturer)*>
  <!ATTLIST Department Code CDATA #REQUIRED
                       Chair IDREFS #REQUIRED>
  
  <!ELEMENT Title (#PCDATA)>
  <!ELEMENT Description (#PCDATA | Courseref)*>
  
  <!ELEMENT Course (Title, Description?)>
  <!ATTLIST Course Number ID #REQUIRED
                   Prerequisites IDREFS #IMPLIED
                   Instructors IDREFS #IMPLIED
                   Enrollment CDATA #IMPLIED>
  
  <!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)> 
  <!ATTLIST Lecturer InstrID ID #REQUIRED>
  
  <!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
  <!ATTLIST Professor InstrID ID #REQUIRED>
  
  <!ELEMENT First_Name (#PCDATA)>
  <!ELEMENT Middle_Initial (#PCDATA)>
  <!ELEMENT Last_Name (#PCDATA)>
  
  <!ELEMENT Courseref EMPTY>
  <!ATTLIST Courseref Number IDREFS #REQUIRED>
]>
